# Ripple

Visual fidget for android

Ideas:
Ripples interact with physics objects
World contains graphics objects and physics objects (subclass)
paint spill / Pool object which has a color and grows if u get a close color while inside it, shrinks with a specialty opposite color
Graphie object that morphs between tri, sq, and circle and connects
Pulse which accelerates all objs toward u
Different spawn patterns
Nice probability array
Background types
Diffusion background
Textured objects
